<!DOCTYPE html>
<html>
<head>
  <title>mr robot na programação  </title>
  <style>
    body {
      background-color: #15fff5;
      color: #00ffd5;
      font-family: Arial, sans-serif;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .container h1 {
      text-align: center;
      color: #00adad;
      margin-bottom: 30px;
    }

    .content {
      background-color: #262626;
      padding: 20px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .content h2 {
      color: #ffffff;
    }

    .content p {
      margin-bottom: 10px;
    }

    .logout {
      text-align: center;
    }

    .logout a {
      color: #ffffff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MR.RØBØT</h1>

    <div class="content">
      <h2>seja bem vindo(a)</h2>
      <p>olá,prazer em conhecer você, espero que goste do meu site, tudo aqui foi feito por mim, jogos, estrutura,enfim aproveite!.</p>
    </div>

    <div class="content">
      <h2>Oque tem nesse site?</h2>
      <p>por enquanto tem poucas coisas, mas em breve terá muitas funcionalidade.</p>
    </div>

    <div class="content">
      <h2>porque usar ele?</h2>
      <p>Bom, para mim responder essa pergunta é simples, esse site é tem uma interface bonita né,mas se você quiser me ajudar a melhorar, fico grato!</p>
    </div>

    <div class="logout">
      <a href="logout0.html">Logout</a>
    </div>
  </div>
</body>
</html>
