<!DOCTYPE html>
<html>
<head>
    <title>Menu</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #ff40bd#eaffff#060606;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }

        .menu {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #00ffea;
            padding: 20px;
            border-radius: 10px;
            max-width: 80%;
        }
         
        .bg {
            background-image: url("images (7).jpeg");
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        
        .menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .menu li {
            display: inline-block;
            margin: 10px;
        }

        .menu a {
            color: #fff;
            text-decoration: none;
            font-size: 24px;
            padding: 12px 20px;
            border-radius: 5px;
        }

        .menu a:hover {
            background-color: #00ffc0;
        }
    </style>
</head>
<body>
    <div class="bg">
        <div class="menu">
            <ul>
                <li><a href="navigation0.html">Início</a></li>
                <li><a href="forca0.html">Jogo</a></li>
                <li><a href="#">Chat</a></li>
                <li><a href="navegação0.html">Navegação Profunda</a></li>
                <li><a href="cadastro0.html">Site Oficial</a></li>
                <li><a href="#">Redes Sociais</a></li>
            </ul>
        </div>
    </div>
</body>
</html>
